DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=123
DB_NAME=teachhub
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=7d


#App server port
PORT=5000

#Cloudinary configurations
CLOUDINARY_CLOUD_NAME=dmdqipqvi
CLOUDINARY_API_KEY=928868428282396
CLOUDINARY_API_SECRET=KxIJ7vPCYe0sfW5EEfzgPOAGAgQ

#NodeMailer Configurations
EMAIL_USER=abbad@codingcops.com
EMAIL_PASS=uyla qvle uehq wwsx  # paste this without spaces

